<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
      }
      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 2px solid yellow;
      }
      #content p {
        text-align: center;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <p>Chiedere all'utente il suo cognome e inserirlo in un array non ordinato.
          Riordinare l'array e stampare la lista dei cognomi in ordine alfabetico<br> e la posizione "umana" (partendo da 1) del cognome dell'utente.
        </p>
      </div>
    </div>
    <script type="text/javascript">
      /*Chiedere all'utente il suo cognome e inserirlo in un array non ordinato.
      Riordinare l'array e stampare la lista dei cognomi in ordine alfabetico e
      la posizione "umana" (partendo da 1) del cognome dell'utente.
      */

      var list = [];
        alert("Per smettere di inserire cognomi chiudi la pagina o inserisci un cognome con lunghezza inferiore a 1 caratteri!")
        var cognome = prompt("Dimmi il tuo cognome: ");

        while (cognome.length > 1 ) {
          console.log("Check");
          list.push(cognome);
          var cognome = prompt("Dimmi il tuo cognome: ");
        }
        console.log(list);

        list.sort();
        for (var i = 0; i < list.length; i++) {
          console.log("In ordine: ", "posizione:", (i + 1), list[i]);
        }

    </script>
  </body>
</html>
